SUPABASE_URL=https://ldmoudiufdvpywrwcxat.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbW91ZGl1ZmR2cHl3cndjeGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTgyOTUsImV4cCI6MjA2MzMzNDI5NX0.nrC8ZFjWu8DLW7Y1tvxCVaVslI2nHHKJ9FlHLdkN_Rk